{
  "name": "pokearchive-api",
  "version": "0.1.0",
  "private": true,
  "description": "API PokéPension — comptes Discord et sauvegardes, adossée à MySQL",
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/serveur.js",
    "dev": "node --env-file=.env --watch src/serveur.js",
    "banc": "node --env-file=.env outils/banc.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mysql2": "^3.15.3"
  }
}
